backend: pacman

skip_if_no_internet: false
update_db: true
update_system: false

pacman:
  num_retries: 1
  disable_download_timeout: true
  needed_only: true
operations:
  - try_remove:
    - kconfig
    - kcoreaddons
    - kiconthemes
    - ki18n
    - kio
    - solid
    - yaml-cpp
    - kpmcore
    - mkinitcpio-openswap
    - boost-libs
    - ckbcomp
    - hwinfo
    - qt5-svg
    - polkit-qt5
    - gtk-update-icon-cache
    - plasma-framework
    - qt5-xmlpatterns
    - squashfs-tools
    - libpwquality
    - appstream-qt
    - qt5-webview
    - ttf-comfortaa
    - calamares
    - samos-calamares-config
